app.greeting=Hello, World

#Spring Actuator Configuration
info.app.name=Spring Boot with Redis Sample
info.app.version=1.0.0

management.cloudfoundry.skip-ssl-validation=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.git.mode=full
